.slide_img
{
 
  height: 619px;
}
.section_01 {
    background: #c3e2bd;
    margin-bottom: 15px;
}   
.detet_p
{
  text-align: center;
    margin: 25px 0px 0px 0px;
    color: #7474a7;
    font-size: 24px;
    font-style: normal;
    font-variant-caps: petite-caps;
    font-weight: bold;
    font-variation-settings: inherit;
}
.dtetc{ color: black;
    font-size: 23px;
    font-style: italic;
    margin: 46px 0px 0px 0px;
    padding: 0px 0px 0px 55px;
}
.ADD_loc
{
  font-size: 23px;
    color: #1f8eaffa;
    font-variant-caps: all-small-caps;
    text-decoration: underline;
    font-variant: all-petite-caps;
}
.inputy{width: 20%;
    padding: 5px 64px;
    font-size: 17px;
    font-variant: all-small-caps;
    margin: 8px 0;
    box-sizing: border-box;
}

/*   routes for form*/
.hero--website {
  background-size: cover;
  background-image: url(../static/imgs/img_re.jpg);
  background-position: center top;
}
.section-heading__subhead {
  font-weight: 400;
  color: #6b7177;
}
.section-heading__subhead {
    font-weight: 400;
    color: #6b7177;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: .5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: inherit;
}
@media screen and (min-width: 67.5em){
.heading--jumbo {
    font-size: 3em;
    margin-bottom: 0.5em;
}}
.heading--jumbo {
  -webkit-font-kerning: normal;
  font-kerning: normal;
  font-variant-ligatures: common-ligatures contextual discretionary-ligatures;
  font-feature-settings: 'kern', 'liga', 'clig', 'calt', 'dlig';
  display: block;
  margin-bottom: 0.625em;
  color: #212326;
  font-size: 2em;
  line-height: 1.375;
  font-weight: 800;
  font-family: ShopifySans, Helvetica, Arial, sans-serif;
  letter-spacing: -0.028125em;
}
.heading--2 {
  -webkit-font-kerning: normal;
  font-kerning: normal;
  font-variant-ligatures: common-ligatures contextual discretionary-ligatures;
  font-feature-settings: 'kern', 'liga', 'clig', 'calt', 'dlig';
  display: block;
  margin-bottom: 0.8333333333em;
  color: #212326;
  font-size: 1.5em;
  line-height: 1.3333333333;
  font-weight: 400;
  font-family: ShopifySans, Helvetica, Arial, sans-serif;
}
.section-heading__subhead {
  font-weight: 400;
  color: #6b7177;
}
@media screen and (min-width: 67.5em){
h2, .heading--2 {
    font-size: 1.875em;
    margin-bottom: 0.6em;
}}


.hero--website {
  background-size: cover;
  background-image: url(../static/imgs/img_re.jpg);
  background-position: center top;
}
.section-heading__subhead {
  font-weight: 400;
  color: #6b7177;
}
.section-heading__subhead {
    font-weight: 400;
    color: #6b7177;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: .5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: inherit;
}
@media screen and (min-width: 67.5em){
.heading--jumbo {
    font-size: 3em;
    margin-bottom: 0.5em;
}}

.heading--jumbo {
  -webkit-font-kerning: normal;
  font-kerning: normal;
  font-variant-ligatures: common-ligatures contextual discretionary-ligatures;
  font-feature-settings: 'kern', 'liga', 'clig', 'calt', 'dlig';
  display: block;
  margin-bottom: 0.725em;
  margin-left: 36px;
  /* margin-top: 0px; */
  /* margin-top: 17px; */
  color: #212326;
  font-size: 2em;
  line-height: 1.375;
  font-weight: 800;
  font-family: ShopifySans, Helvetica, Arial, sans-serif;
  letter-spacing: -0.028125em;
  font-family: 'Courgette', cursive;
  font-family: 'Original Surfer', cursive;
  font-family: 'Reggae One', cursive;
  font-family: 'Zen Dots', cursive;
} 
@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Original+Surfer&family=Reggae+One&family=Zen+Dots&display=swap');
.heading--2 {
  -webkit-font-kerning: normal;
  font-kerning: normal;
  font-variant-ligatures: common-ligatures contextual discretionary-ligatures;
  font-feature-settings: 'kern', 'liga', 'clig', 'calt', 'dlig';
  display: block;
  margin-bottom: 0.8333333333em;
  color: #212326;
  font-size: 1.5em;
  line-height: 1.3333333333;
  font-weight: 400;
  font-family: ShopifySans, Helvetica, Arial, sans-serif;
}
.section-heading__subhead {
  font-weight: 400;
  color: #008060;
  font-family: 'original Courgette', cursive;
  margin: -1px 178px;
}
@media screen and (min-width: 67.5em){
h2, .heading--2 {
    font-size: 1.875em;
    margin-bottom: 0.6em;
}}
/* details page stying */

.form_upload {
  width: 230px;
  margin: 0px 90px;
  text-align: center;
  flex-flow: column;
}

/*   shdbjf*/
.sr-sub-title span {
  display: inline-block;
  text-transform: capitalize;
  font-weight: 700;
  color: #ffffff;
  position: relative;
  padding: 10px 20px;
  min-width: 162px;
  text-align: center;
  border: 0px solid black;
  background: #6ba229;
  border-radius: 25px;
  margin: 14px 0px;
}
.sr-section-title {
  margin-bottom: 0;
}
.sr-service-wrapper .row {
  justify-content: center;
} 
.bottom-padder-50 {
  padding-bottom: 50px;
} 
.top-spacer {
  padding-top: 0px;
}
.fw-container-fluid .fw-col-xs-12 {
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.sr-section-title {
  margin-bottom: 0;
}
.sr-section-title .sr-colored-heading {
  font-weight: 700;
}
.sr-section-title h4 {
    font-size: var(--heading-font);
    font-weight: 500;
    margin: 10px 0 0;
    color: var(--title-color);
    line-height: 1.4;
    margin-bottom: 39px;
}
.sr-section-title .sr-colored-heading span {
  font-weight: 500;
  display: block;
}
.sr-colored-heading span {
  color: #6ba229;
}

.sr-service-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px 30px 33px;
  background: var(--white);
  color: var(--txt);
  position: relative;
  margin-bottom: 30px;
}

.sr-service-section:before {
  content: "";
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  top: 0;
  box-shadow: var(--shadow);
  border-radius: var(--radius10);
}

.sr-service-section:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 4px;
  background: var(--primary);
  opacity: 0;
  width: 0%;
  margin: auto;
}

.sr-service-section:hover:after {
  opacity: 1;
  width: 100%;
}

.sr-service-wrapper .row {
  justify-content: center;
}

.sr-service-inner {
  position: relative;
}

.sr-service-section h4 {
  font-size: var(--widget-title);
  font-weight: 700;
  color: var(--title-color);
  padding: 0 0 17px;
  margin: 0 0 15px;
  position: relative;
}

.sr-service-section h4:before {
  background: var(--primary);
  content: "";
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  height: 2px;
  width: 80px;
  margin: auto;
}

.sr-service-icon span {
  display: inline-block;
  position: relative;
  margin: 0 0 25px;
}

.sr-service-icon img {
  position: relative;
  max-height: 70px;
}

.sr-service-inner p {
  margin-bottom: 11px;
}

.sr-service-wrapper .colored .sr-service-section .sr-service-icon span:before {
  opacity: .1;
}

.sr-read-more-link {
  text-transform: uppercase;
  font-weight: 600;
  font-size: var(--global-font);
  letter-spacing: .6px;
}

.sr-arrow {
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-left: 5px solid var(--primary);
  border-bottom: 6px solid transparent;
  display: inline-block;
  vertical-align: middle;
}

.sr-read-more-link .sr-arrow {
  margin-left: 3px;
  margin-bottom: 2px;
}

.sr-read-more-link:hover .sr-arrow {
  transform: translateX(6px);
}

.sr-service-section:hover h4 {
  color: var(--primary);
}
/*about us css*/
/*about us css*/
.sr-about-wrapper {
  position: relative;
}

.sr-about-img img {
  max-height: 430px;
  width: 100%;
  object-fit: cover;
}

.sr-about-info ul {
  margin: 13px -15px 0;
  padding: 0 0 1px;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.sr-about-info .sr-section-title h4 {
  margin: 10px 0 14px;
}

.sr-about-info ul li {
  padding: 0 15px 0;
  position: relative;
  min-height: 20px;
  margin: 0 0 8px;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}

.sr-about-info ul li:hover {
  color: var(--primary);
}

.sr-about-info ul li,
.sr-about-info ul li:hover {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.sr-about-list {
  position: relative;
  display: flex;
  align-items: flex-start;
}

.sr-about-list img {
  width: 14px;
  height: 10px;
  object-fit: contain;
  vertical-align: middle;
  margin: 0 6px 0 0;
}

.sr-about-wrapper .sr-btn {
  margin: 18px 0 0;
}

.about-style-two .sr-section-title {
  max-width: 100%;
}

.about-style-two .sr-about-info .sr-btn-wrap {
  margin-top: 24px;
}

.sr-about-counter {
  margin: 10px 0 0;
}

.sr-about-counter-column {
  margin: 10px 0 0;
  position: relative;
  text-align: center;
}

.sr-about-counter-img {
  display: inline-block;
  width: 100%;
  margin: 0 0 14px;
}

.sr-about-counter-img {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  display: inline-block;
  opacity: .2;
}

.sr-about-counter-img img {
  height: 40px;
  object-fit: cover;
}

.sr-about-counter-column h4 {
  font-size: var(--sub-heading-font);
  font-weight: 700;
  color: var(--primary);
  margin: 0 0 8px;
}

.sr-about-counter-column p {
  margin: 0;
  font-size: var(--globle-font);
  font-weight: 600;
  color: var(--title-color);
}

.sr-about2-img {
  position: relative;
}

.sr-img-text {
  display: inline-block;
  background: var(--primary);
  position: absolute;
  bottom: 0;
  right: 0;
}

.sr-img-text {
  display: flex;
  background: var(--primary);
  position: absolute;
  bottom: 20px;
  right: 20px;
  border-radius: 50px 50px 0px 50px;
  padding: 22px 20px;
  max-width: 390px;
  width: 100%;
  text-align: center;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: var(--white);
  font-weight: 600;
  font-size: var(--widget-title);
}

.sr-about-img-icon {
  margin-right: 20px;
}

.sr-img-text a {
  color: var(--white);
}

.sr-about2-img:hover .sr-img-text {
  border-radius: 0 50px 50px 50px;
}

.sr-about2-img,
.sr-about2-img:hover,
.sr-img-text,
.sr-about2-img:hover .sr-img-text {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.sr-about2-img img {
  width: 100%;
  height: 432px;
}   

.about-style-two .sr-section-title span {
  display: inline-block;
  font-size: 24px;
}

.about-style-two .sr-about-info ul li {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  font-weight: 500;
}

.about-style-two .sr-about-info ul {
  margin-top: 19px;
}

.about-style-two .sr-about-info ul li img {
  width: 30px;
  height: 16px;
  margin: 4px 6px 0;
}

.sr-about-list span {
  width: calc(100% - 50px);
  display: inline-block;
}


/*accodian*/
.panel-heading .panel-title {
	font-size: inherit;
	letter-spacing: 0;
	padding: elative;
}

.panel-heading .panel-title > a {
	font-family: 'Poppins', sans-serif;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	line-height: 1;
	display: block;
	padding: 24px 50px 24px 24px;
	margin: -2px;
	background-color: #54be73;
	color: #ffffff;
	border: none;
	border-radius: 5px;
	word-wrap: break-word;
}

.panel-heading .panel-title > a.collapsed:hover,
.panel-heading .panel-title > a:hover {
	background-color: #54be73;
	color: #ffffff;
}

.panel-heading .panel-title > a.collapsed {
	background-color: #9cc026;
}

.panel-heading .panel-title > a:after {
	content: '-';
	position: absolute;
	text-align: center;
	right: 0;
	top: 0;
	width: 50px;
	height: 60px;
	line-height: 60px;
}

.panel-heading .panel-title > a.collapsed:after {
	content: '+';
}

.panel-heading .panel-title > a > i {
	position: relative;
	font-size: 1.1em;
	width: 2em;
	text-align: center;
	display: inline-block;
	line-height: 0;
}

@media (min-width: 1200px) {
	.panel-heading .panel-title > a {
		padding: 24px 80px 24px 40px;
	}

	.panel-heading .panel-title > a:after {
		width: 80px;
	}
}

.panel {
	box-shadow: none;
}

.panel-group .panel {
	border-radius: 5px;
	background-color: transparent;
}

.panel-default > .panel-heading {
	background-color: transparent;
	color: inherit;
	position: relative;
	border: none;
	border-radius: 0;
	padding: 0;
}

.panel-default {
	border-color: rgba(50, 50, 50, 0.1);
	border-width: 2px;
}

.panel-group .panel + .panel {
	margin-top: 10px;
}

.panel-body {
	border-top: none !important;
}

.panel-body .media-left {
	padding-right: 28px;
}

.panel-body .media-left .img-circle {
	max-width: 50px;
}

.panel-body .media-left img {
	max-width: 80px;
}

.panel-group .panel-heading + .panel-collapse .panel-body {
	font-size: 14px;
	line-height: 24px;
	padding: 20px;
	border-radius: 0px;
}

@media (min-width: 400px) {
	.panel-group .panel-heading + .panel-collapse .panel-body {
		padding: 35px 38px;
	}
}

.collapse-unstyled .panel h4 {
	margin: 0 0 0.5em;
}

.collapse-unstyled .panel h4 a:after {
	color: #9cc026;
	padding: 0 5px;
	display: inline-block;
	font-family: 'FontAwesome';
	content: "\f107";
}

.collapse-unstyled .panel h4 a.collapsed:after {
	content: "\f105";
}

.collapse-unstyled .panel-content {
	padding: 10px 20px;
}


.panel-group .panel {
  border-radius: 5px;
  background-color: transparent;
}
.ls {
  background-color: #ffffff;
  color: #808080;
}
.panel-group .panel {
  border-radius: 5px;
  background-color: transparent;
}
.section_header + .small-text {
  margin-top: -35px;
  margin-bottom: 40px;
}
.ls .grey {
  color: #323232;
}
.small-text {
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}
.grey {
  color: #323232;
  border-color: #323232;
}
.section_header {
  margin: 0 0 40px;
  font-size: 40px;
  position: relative;
  word-wrap: break-word;
  color: #ffcb67;
  font-family: 'Courgette', cursive;
  font-family: 'Original Surfer', cursive;
  font-family: 'Reggae One', cursive;
  font-family: 'Zen Dots', cursive;
  margin: 10px 87px;
}
.panel-group .panel-heading + .panel-collapse .panel-body {
  font-size: 14px;
  line-height: 24px;
  padding: 20px;
  border-radius: 0px;
}
@media (min-width: 400px){
.panel-group .panel-heading + .panel-collapse .panel-body {
    padding: 35px 38px;
}}
.panel-default > .panel-heading {
  background-color: transparent;
  color: inherit;
  position: relative;
  border: none;
  border-radius: 0;
  padding: 0;
}


.sr-service-section:hover h4,
.sr-service-section h4,
.sr-read-more-link:hover,
.sr-read-more-link,
.sr-read-more-link .sr-arrow,
.sr-read-more-link:hover .sr-arrow,
.sr-read-more-link .sr-arrow {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.sr-service-section,
.sr-service-section:hover,
.sr-service-section:after,
.sr-service-section:hover:after {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.sr-service-wrapper .sr-btn-wrap {
    justify-content: center;
    margin: 10px 0 30px;
}

.sr-service-section:hover {
    box-shadow: 0 0 20px rgb(0 0 0 / 0.06);
}

.sr-bordered-services .sr-service-section {
    border: 1px solid var(--border-color);
}


.sr-btn-wrap {
  display: flex;
  flex-wrap: wrap;
}

.sr-btn {
  padding: 13px 20px;
  background: var(--primary);
  color: var(--white);
  font-weight: 400;
  font-size: var(--global-font);
  display: inline-block;
  min-width: 170px;
  text-align: center;
  border-radius: var(--comman-radius);
  border-radius: 60px;
  border: none;
  position: relative;
  overflow: hidden;
  z-index: 1;
  text-transform: capitalize;
  transition: box-shadow 0.5s;
}

.sr-btn:hover,
.sr-btn:focus {
  transition: box-shadow 0.5s;
  -webkit-box-shadow: inset 0 0 0 2em var(--black);
  -moz-box-shadow: inset 0 0 0 2em var(--black);
  box-shadow: inset 0 0 0 2em var(--black);
}

.sr-btn:hover,
.sr-btn:visited,
.sr-btn:visited:hover,
.sr-btn:active:hover,
.sr-btn:focus:hover {
  color: var(--white);
  background: var(--primary);
  border: none;
}

.sr-btn,
.sr-btn:hover,
.sr-btn:focus,
.sr-btn:visited,
.sr-btn:active {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.btn-white,
.btn-white:visited:hover,
.btn-white:active:hover,
.btn-white:focus:hover,
.btn-white:hover,
.btn-white:focus,
.btn-white:visited,
.btn-white:active {
  color: var(--primary);
  background: var(--white);
  border: none;
}

.sr-btn-wrap .sr-btn {
  padding: 13px 33px;
}

.sr-btn.sr-lg-btn {
  padding: 13px 33px;
}


.sr-section-title .sr-colored-heading {
  font-weight: 700;
}

.fw-main-row,
.fw-main-row *,
.fw-main-row *:before,
.fw-main-row *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.fw-container {
	position: relative;
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
	max-width: 100%;
}

@media (min-width: 768px) {
	.fw-container {
		width: 750px;
	}
}
@media (min-width: 992px) {
	.fw-container {
		width: 970px;
	}
}
@media (min-width: 1200px) {
	.fw-container {
		width: 1170px;
	}
}
.fw-container-fluid {
	position: relative;
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
}

.fw-row {
	margin-left: -15px;
	margin-right: -15px;
}

.fw-row:before,
.fw-row:after {
	content: " ";
	display: table;
}

.fw-row:after {
	clear: both;
}

.fw-col-xs-1,
.fw-col-sm-1,
.fw-col-md-1,
.fw-col-lg-1,
.fw-col-xs-2,
.fw-col-sm-2,
.fw-col-md-2,
.fw-col-lg-2,
.fw-col-xs-3,
.fw-col-sm-3,
.fw-col-md-3,
.fw-col-lg-3,
.fw-col-xs-4,
.fw-col-sm-4,
.fw-col-md-4,
.fw-col-lg-4,
.fw-col-xs-5,
.fw-col-sm-5,
.fw-col-md-5,
.fw-col-lg-5,
.fw-col-xs-6,
.fw-col-sm-6,
.fw-col-md-6,
.fw-col-lg-6,
.fw-col-xs-7,
.fw-col-sm-7,
.fw-col-md-7,
.fw-col-lg-7,
.fw-col-xs-8,
.fw-col-sm-8,
.fw-col-md-8,
.fw-col-lg-8,
.fw-col-xs-9,
.fw-col-sm-9,
.fw-col-md-9,
.fw-col-lg-9,
.fw-col-xs-10,
.fw-col-sm-10,
.fw-col-md-10,
.fw-col-lg-10,
.fw-col-xs-11,
.fw-col-sm-11,
.fw-col-md-11,
.fw-col-lg-11,
.fw-col-xs-12,
.fw-col-sm-12,
.fw-col-md-12,
.fw-col-lg-12,
.fw-col-xs-15,
.fw-col-sm-15,
.fw-col-md-15,
.fw-col-lg-15 {
	position: relative;
	min-height: 1px;
	padding-left: 15px;
	padding-right: 15px;
	box-sizing: border-box;
}


.fw-main-row, .fw-main-row *, .fw-main-row *:before, .fw-main-row *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}



















:root {
  --global-font-family: 'Poppins', sans-serif;
  --black: #000000;
  --white: #ffffff;
  --offwhite: #e4e4e4;
  --offwhite2: #f8f8f8;
  --cart-bg: #f0f0f0;
  --border-color: #e5e5e5;
  --border-gray: #596370;
  --border-dark-color: #373f52;
  --main-color: #4a00e0;
  --primary: #6ba229;
  --title-color: #29282d;
  --txt: #666666;
  --yellow: #ffaa17;
  --blue: #068efe;
  --green: #53d575;
  --cart: #3ce8b5;
  --wishlist: #ff6695;
  --search: #fbd244;
  --footer-bg: #242b3d;
  --placeholder: #686868;
  --bg: #f8f7fb;
  --bg2: #f1f6f9;
  --list1: #a5dc6f;
  --list2: #9552fa;
  --list3: #f4ab23;
  --list4: #54c5fe;
  --list5: #f03882;
  --list6: #10cf89;
  --gradient: linear-gradient(to right top, #a640ff, #9b36ff, #8f2cff, #8121ff, #7214ff);
  --gradient-linear: linear-gradient(to right, #a640ff, #9b36ff, #8f2cff, #8121ff, #7214ff);
  --less-radius: 3px;
  --less-radius-left: 3px 0 0 3px;
  --less-radius-right: 0 3px 3px 0;
  --comman-radius: 30px;
  --comman-radius-left: 30px 0 0 30px;
  --comman-radius-right: 0 30px 30px 0;
  --circular-radius: 50%;
  --radius10: 10px;
  --radius10-top: 10px 10px 0 0;
  --facebook: #3b5998;
  --twitter: #00acee;
  --instagram: #dd2a7b;
  --bullet-color: #e1e6ee;
  --light-red: #ff5b72;
  --input-bg: #fdfdff;
  --input-border: #e5e5e5;
  --block-bg: #141e31;
  --globle-font: 16px;
  --title-font: 42px;
  --heading-font: 32px;
  --sub-heading-font: 24px;
  --widget-title: 20px;
  --shadow: 0 0 30px rgb(0 0 0 / 6%);
}


/* form detail ealas code */


.dtyy{
  background:url('http://cdn.wallpapersafari.com/13/6/Mpsg2b.jpg');
   margin:0px;
   font-family: 'Ubuntu', sans-serif;
     background-size: 100% 110%;
 }
 .login {
  margin:0 auto;
  max-width:500px;
}
.login-header {
  color:#fff;
  text-align:center;
  font-size:300%;
}
 .login-header h1 {
  text-shadow: -6px 14px 15px #000;
  font-size: 76px;  }
.login-form {
  border:.5px solid #fff;
  background:#4facff;
  border-radius:5px;
  box-shadow:0px 0px 10px #000;
}
.login-form h3 {
  text-align:left;
  margin-left:40px;
  color:#fff;
}
.login-form {
  box-sizing:border-box;
  padding-top:5px;
    padding-bottom:5px;
  margin:5% auto;
  text-align:center;
}
.login input[type="text"],
.login input[type="password"] {
  max-width:400px;
    width: 80%;
  line-height:3em;
  font-family: 'Ubuntu', sans-serif;
  margin:1em 2em;
  border-radius:5px;
  border:2px solid #f2f2f2;
  outline:none;
  padding-left:10px;
  font-size: 30px;
}
.login-form input[type="button"] {
  height:30px;
  width:100px;
  background:#fff;
  border:1px solid #f2f2f2;
  border-radius:20px;
  color: slategrey;
  text-transform:uppercase;
  font-family: 'Ubuntu', sans-serif;
  cursor:pointer;
}
.sign-up{
  color:#f2f2f2;
  margin-left:-70%;
  cursor:pointer;
  text-decoration:underline;
}
.no-access {
  color:#E86850;
  margin:20px 0px 20px -57%;
  text-decoration:underline;
  cursor:pointer;
}
.try-again {
  color:#f2f2f2;
  text-decoration:underline;
  cursor:pointer;
}

/*Media Querie*/
@media only screen and (min-width : 150px) and (max-width : 530px){
  .login-form h3 {
    text-align:center;
    margin:0;
  }
  .sign-up, .no-access {
    margin:10px 0;
  }
  .login-button {
    margin-bottom:10px;
  }
}

/*result*/
section.result_header {
  background-color: aliceblue;
}
.detect_garbage
{width: 100%;
    height: 492px;
    border: 3px dotted #50ad75;
    transform-box: revert;
}

h1.head_result {
  margin: 104px -55px 25px 31px;
  font-variant-caps: inherit;
  font-style: initial;
  font-variant-numeric: normal;
  text-align: end;
  text-transform: revert;
  font-size: 38px;
  font-family: 'Original Surfer', cursive;
}
h2.garbage_found {
  margin: 224px 0px 4px 16px;
  color: #2a7dd2b8;
  font-size: 33px;
  font-variant-caps: all-petite-caps;
  font-family: 'Original Surfer', cursive;
} 
p.result_show {
  font-size: 25px;
  margin: 88px 0px 4px 4px;
  font-stretch: expanded;
  font-weight: 600;
  font-family: 'Original Surfer', cursive;
}
p.detaili__result {
  font-size: 22px;
  margin: 0px 0px 0px 6px;
  font-style: italic;
  font-variant-caps: revert;
  line-height: 35px;
  color: #44c182;
  font-weight: bolder;
  font-style: oblique;
  font-stretch: ultra-expanded;
  font-family: 'Original Surfer', cursive;
}
ul.shoe_res_detail {
  font-size: 18px;
  margin: 50px 0px 0px 0px;
  font-variant-caps: small-caps;
  font-style: initial;
  font-weight: lighter;
  line-height: 49px;
  padding: 4px 0px 0px 0px;
  text-align: center;
}
@import url('https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap');
