{% extends "layout.html" %}
{% block body %}
<section class="form_det dtyy" style="margin-top: 72px; margin-bottom: -5px;">
  <div class="conatiner">
      <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4 login-form">
            <div class="card">
            <form method="POST" action=""  class="form_upload" enctype="multipart/form-data">
                {{ form.hidden_tag() }}
                <fieldset class="form-group">
                    <legend class="border-bottom mb-4 upload_detail">Upload Details</legend>
                    <div class="form-group ">
                      {{ form.email.label(class="form-control-label") }}
                      {% if form.email.errors %}
                          {{ form.email(class="form-control form-control-lg is-invalid") }}
                          <div class="invalid-feedback">
                              {% for error in form.email.errors %}
                                  <span>{{ error }}</span>
                              {% endfor %}
                          </div>
                      {% else %}
                          {{ form.email(class="form-control form-control-lg") }}
                      {% endif %}
                    </div>
                    <div class="form-group">
                      {{ form.city.label(class="form-control-label") }}
                      {% if form.city.errors %}
                          {{ form.city(class="form-control form-control-lg is-invalid") }}
                          <div class="invalid-feedback">
                              {% for error in form.city.errors %}
                                  <span>{{ error }}</span>
                              {% endfor %}
                          </div>
                      {% else %}
                          {{ form.city(class="form-control form-control-lg") }}
                      {% endif %}
                    </div>
                    <div class="form-group ">
                      {{ form.place.label(class="form-control-label") }}
                      {% if form.place.errors %}
                          {{ form.place(class="form-control form-control-lg is-invalid") }}
                          <div class="invalid-feedback">
                              {% for error in form.place.errors %}
                                  <span>{{ error }}</span>
                              {% endfor %}
                          </div>
                      {% else %}
                          {{ form.place(class="form-control form-control-lg") }}
                      {% endif %}
                    </div>
                    <div class="form-group">
                        {{ form.zipcode.label(class="form-control-label") }}
                        {% if form.zipcode.errors %}
                            {{ form.zipcode(class="form-control form-control-lg is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.zipcode.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.zipcode(class="form-control form-control-lg") }}
                        {% endif %}
                    </div>
                    <div class="form-group ">
                      {{ form.picture.label() }}
                      {{ form.picture(class="form-control-file " ) }}
                      {% if form.picture.errors %}
                          {% for error in form.picture.errors %}
                              <span class="text-danger">{{ error }}</span></br>
                          {% endfor %}
                      {% endif %}
                    </div>
        
                  </fieldset>
                  <div class="form-group btn_detail">
                      {{ form.submit(class="btn btn-outline-info") }}
                  </div>
              </form>
              <div class="error-page">
                <div class="try-again">Error: Try again?</div>
              </div>
            </div>  
        </div>
        <div class="col-sm-4 "></div>
      </div>
  </div>
  </section>
   

{% endblock %}
