{% extends "layout.html" %}
{% block body %}

<section class="slider_01" style="margin-top: 70px;">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block	 slide_img" src="../static/imgs/garbage_2.jpeg" alt="First slide" style="width: 100%;">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 slide_img" src="../static/imgs/SiteMap (1).png" alt="Second slide" style="width: 100%;">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 slide_img" src="../static/imgs/Going Zero waste on Roads.png" alt="Third slide" style="width: 100%;">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


</section>





 <!-- sider of the class is closed  -->
 
 <section class="section background-light color-gray-90 section--tight hero--website " style="width: 100%; height: 200px; margin: 2px 0px;">
	<div class="grid">
	  <div class="grid__item grid__item--tablet-up-half">
		<div class="section-heading section-heading--tablet-up-align-left gutter-bottom--reset">
		  <h1 class="section-heading__heading heading--jumbo">Use the below button to submit garbage complaint</h1>
		  <p class="section-heading__subhead heading--2"> It will help to clean our city 
  </p>
  <a href="/details"><button type="button" class="btn btn-outline-success" style="	
     width: 256px;
    font-stretch: semi-expanded;
    font-weight: bold;
    color: #f0f1f2;
    margin-top: 15px;
    margin-left: 241px;
    background-color: #008060;
    box-shadow: 0 0 45px -3px #952f2f77;
">Submit Details</button></a>
  </div></div></div></section>
 
<section class="ls overflow_hidden half_section section_padding_top_100 section_padding_bottom_150 columns_padding_80" style="margin: 10px 0px ;">
  <div class="image_cover image_cover_left">
    <!-- you can put your image here instead of puting it in column-->
    <!-- <img src="img/parallax/half_image.jpg" alt=""> -->
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <img src="../static/imgs/Smart-Waste-Collection-Market.jpg" alt="" width="100%">
      </div>
      <!-- .col-* -->
      <div class="col-md-6">

        <h2 class="section_header with_icon">
          Our Mission
        </h2>
        <p class="small-text grey"></p>

        <p style="font-family: 'Zen Dots', cursive;
		font-size: 24px;">
			We provide you a live garbage detection and validation from authority.		  </p>

        <div class="panel-group" id="accordion1">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion1" href="#collapse1">
                  <i class="fa fa-envelope"></i>
                  Reducing waste
                </a>
              </h4>
            </div>
            <div id="collapse1" class="panel-collapse collapse in">
              <div class="panel-body">
                Stet clita kasd gubergren, no sea takimata sanctus est lorem ipsum dolor sit amet ipsum dolor sit amet, consetetur elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion1" href="#collapse2" class="collapsed">
                  <i class="fa fa-envelope"></i>
                  Reduce program
                </a>
              </h4>
            </div>
            <div id="collapse2" class="panel-collapse collapse">
              <div class="panel-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem facere doloremque ut dolores laudantium nihil at, repudiandae est numquam fuga tempora totam sequi quidem saepe officiis sint beatae, magni fugit.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion1" href="#collapse3" class="collapsed">
                  <i class="fa fa-envelope"></i>
                  recycle more
                </a>
              </h4>
            </div>
            <div id="collapse3" class="panel-collapse collapse">
              <div class="panel-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nobis omnis delectus, asperiores quo obcaecati et iste corporis necessitatibus tempora aspernatur doloribus. Ut deleniti commodi dicta distinctio sit enim quidem!
              </div>
            </div>
          </div>
        </div>

      </div>
      <!-- .col-* -->


    </div>
  </div>

</section>	
<section class="fw-main-row " style="background-color:#f1f6f9; margin-top: 20px;" >
	<div class="fw-container-fluid">
		<div class="fw-row">
	<div class="fw-col-xs-12">
	<div class="sr-service-wrapper top-spacer bottom-padder-50 "> 
	<div class="container"> 
		<div class="row">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center">
				<div class="sr-section-title">
										<span class="sr-sub-title">
						<span>
							Our Services						</span>
					</span>
										<h4 class="sr-colored-heading">We Are Providing Best					  <span> Energy Solutions</span>
					</h4>
									</div>
			</div>
        </div>
    </div>
	<div class="container"> 
		<div class="row">
							<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 colored">
					<div class="sr-service-section">
						<div class="sr-service-inner"> 
						    							<div class="sr-service-icon">
								<span>
									<img src="https://kamleshyadav.com/wp/sunrays/home-one/wp-content/uploads/sites/2/2020/11/Solar-Plants-1.svg" alt="Solar Plants"/>
								</span>
							</div>
														<h4>Image Processing</h4>
							<p>Submit the user complaint about garbage on city streets</p>
							<a href="https://kamleshyadav.com/wp/sunrays/home-one/about-us/" class="sr-read-more-link">
								Read More 
							<span class="sr-arrow"></span>
							</a>
													</div>
					</div>
				</div>
							<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 colored">
					<div class="sr-service-section">
						<div class="sr-service-inner"> 
						    							<div class="sr-service-icon">
								<span>
									<img src="https://kamleshyadav.com/wp/sunrays/home-one/wp-content/uploads/sites/2/2020/11/Solar-Water-Heater-1.svg" alt="Solar Water Heater"/>
								</span>
							</div>
														<h4>Validation</h4>
							<p>Get the complete validation of your complaint from gov authority. </p>
							<a href="https://kamleshyadav.com/wp/sunrays/home-one/about-us/" class="sr-read-more-link">
								Read More 
							<span class="sr-arrow"></span>
							</a>
													</div>
					</div>
				</div>
							<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 colored">
					<div class="sr-service-section">
						<div class="sr-service-inner"> 
						    							<div class="sr-service-icon">
								<span>
									<img src="https://kamleshyadav.com/wp/sunrays/home-one/wp-content/uploads/sites/2/2020/11/Solar-Wind-1.svg" alt="Solar Wind"/>
								</span>
							</div>
														<h4>Application</h4>
							<p>
								Live detection of garbage through surveillance cameras.</p>
							<a href="https://kamleshyadav.com/wp/sunrays/home-one/about-us/" class="sr-read-more-link">
								Read More 
							<span class="sr-arrow"></span>
							</a>
													</div>
					</div>
				</div>
							
										<!-- <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center">
					<div class="sr-btn-wrap">
						<a href="http://kamleshyadav.com/wp/sunrays/home-one/services/" class="sr-btn sr-lg-btn">
							View All Services						</a>
					</div>
				</div> -->
			        </div>
	</div>

</section>
<section class="fw-main-row " style="margin-bottom: 39px;">
	<div class="fw-container-fluid">
		<div class="fw-row">
	<div class="fw-col-xs-12">
	<!--About Style Two -->
<div class="sr-about-wrapper-two top-spacer bottom-spacer about-style-two"> 
	<div class="container">
		<div class="row align-items-center"> 
			<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
				<div class="sr-about2-img mb-comman">
											<img  src="../static/imgs/Going Zero waste on Roads.png" alt="about image" />
														</div>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
				<div class="sr-about-info mb-comman">
					<div class="sr-section-title m-0">
													<span class="sr-sub-title" style="font-family: 'Original Surfer', cursive;
													font-family: 'Reggae One', cursive;
													font-family: 'Zen Dots', cursive;	 margin-top: 37px;">
								<span style="margin: 0px 0px 0px 31px;">
									About Us								</span>
							</span>
																			<h4 class="sr-colored-heading" style="font-family: 'Original Surfer', cursive;
																			font-family: 'Zen Dots', cursive;">We provide you <span>   	 live garbage detection and validation from authority.</span></h4>
												</div>
											<p style="font-family: 'Original Surfer', cursive;">Modern deepnlearning techniques have been embedded in a system which detects the type of garbage in a image you provide and submit a valid email and to both authority as well to comolainarie.</p>										<ul>
														<li>
									<div class="sr-about-list" style="font-family: 'Original Surfer', cursive;
									font-family: 'Reggae One', cursive;
									font-family: 'Zen Dots', cursive;">
																					<img src="//kamleshyadav.com/wp/sunrays/home-one/wp-content/uploads/sites/2/2021/02/check.svg" alt="icon" />
										<span>
											serving to main servicing area of city									</span>
																			</div>
								</li>
															<li>
									<div class="sr-about-list"style="font-family: 'Original Surfer', cursive;
									font-family: 'Reggae One', cursive;
									font-family: 'Zen Dots', cursive;">
																					<img src="//kamleshyadav.com/wp/sunrays/home-one/wp-content/uploads/sites/2/2021/02/check.svg" alt="icon" />
										<span>
											 Allowing people to file the complaint of garbage found dump in any area
										</span>
																			</div>
								</li>
															<li>
									<div class="sr-about-list"style="font-family: 'Original Surfer', cursive;
									font-family: 'Reggae One', cursive;
									font-family: 'Zen Dots', cursive;">
																					<img src="//kamleshyadav.com/wp/sunrays/home-one/wp-content/uploads/sites/2/2021/02/check.svg" alt="icon" />
										<span>
											live detection and validation of your complaints.												</span>
																			</div>
								</li>
															<li>
									<div class="sr-about-list">
																					<img src="//kamleshyadav.com/wp/sunrays/home-one/wp-content/uploads/sites/2/2021/02/check.svg" alt="icon" />
										<span>
											Sunrays Over ten decades of rich experience.											</span>
																			</div>
								</li>
												</ul>
					
												<!-- <div class="sr-btn-wrap">
								<a href="http://kamleshyadav.com/wp/sunrays/home-one/about-us/" class="sr-btn sr-lg-btn">
									Read More							</a>
							</div> -->
									</div>
			</div>
		</div>
	</div>
	<div class="sr-section-bg-arrows sr-right-bg-arrows">
			</div>
</div>

</div>
</div>

	</div>
</section>
{% endblock %}