<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- <title>Garbage Detector</title> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/style.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/favicon.ico" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link href="/static/imgs/homepage.png" rel="icon">
  <title>Home</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="position: fixed;
    overflow: hidden;
 z-index: 1; 
color: #fff;
transition-delay: inherit;
width: 100%;
 background-color: #21201ffa ">

      <div class="container">
        <a class="navbar-brand" href="/">
          <p class="text_dn" style="color: #FFF;
    font-size: 18px;
    font-stretch: extra-expanded;
    font-weight: 900;">Garbage Detection </p>
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
          data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
          aria-label="Toggle navigation">

          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto" style="    float: right; font-weight: 900;">
            <li class="nav-item">
              <a class="nav-link" href="/">
                <p class="text_dn" style="color: #FFF;">Home</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">
                <p class="text_dn" style="color: #FFF;">About</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact">
                <p class="text_dn" style="color: #FFF;">Contact</p>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  {% block body %}   {% endblock %}

  <footer class="page-footer font-small indigo " style="color: #ffffffeb;
    background-color: #0a0000;
    margin-top: -15px;">

    <!-- Footer Links -->
    <div class="container">
      <!-- Grid row-->
      <div class="row text-center d-flex justify-content-center pt-5 mb-3">
        <!-- Grid column -->
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="/about">About us</a>
          </h6>
        </div>
        <!-- Grid column -->
        <!-- Grid column -->
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="#models">Models</a>
          </h6>
        </div>
        <!-- Grid column -->
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="/contact">Help</a>
          </h6>
        </div>
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="/contact">Contact</a>
          </h6>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row-->
      <hr class="rgba-white-light" style="margin: 0 15%;">
      <!-- Grid row-->
      <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">
        <!-- Grid column -->
        <datalist></datalist>
        <p style="line-height: 1.7rem">The Autnomous garbage detection that allows you to detect various type
          wastes
          as we all know that cleaniness is very first priority of government and it effect on our health.
          we can also send the imformation of the waste garbage to the concerning parties
          . please verify it here.
        </p>
      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row-->
    <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">
    <!-- Grid row-->
    <div class="row pb-3">
      <!-- Grid column -->
      <div class="col-md-12">
        <div class="mb-5 flex-center">
          <!-- Facebook -->
          <ul class="list-inline" style="
      display: -webkit-inline-box;
    text-align: right;
    margin: 0px 0px 0px 600px;">
            <li><a href="https://github.com/crazyTech77/Spam_Ham-Detection" target="_blank"> <i
                  class="fa fa-linkedin-square" style="font-size:36px"></i></a></li>
            <li><a href="infofeedtechnology@gmail.com?Subject=Hello%20again" target="_top"><i class="fa fa-github"
                  style="font-size:36px"></i></a></li>
            <li><a href="#"> <i class="fa fa-facebook-official" style="font-size:36px"></i></a></li>
            <li><a href="https://youtu.be/sHjPhTnmNbU" target="_blank">
                <i class="fa fa-twitter" style="font-size:36px"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    <div class="footer-copyright text-center py-3">© 2020 Copyright
      <a href="/about">ProjectTeam</a>
    </div>
  </footer>


</body>

</html>